{
  "name": "jud",
  "displayName": "jud",
  "description": "Write, review and fix .jud documents (a Rubric with its policy, the Cases it is graded on, a Recording) and check them with the judgment crate's own reader: a skill, and the /jud:rubric, /jud:cases and /jud:check commands.",
  "version": "0.1.0",
  "author": {
    "name": "Clément Hussenot",
    "url": "https://github.com/chussenot"
  },
  "homepage": "https://github.com/chussenot/judgment/blob/main/docs/skill.md",
  "repository": "https://github.com/chussenot/judgment",
  "license": "MIT",
  "keywords": ["jud", "rubric", "judgment", "typesafe", "system-one", "calibration"]
}
